{
  "NamesLists": {
    "FirstNamesMale": [
      "Jiří",
      "Jan",
      "Petr",
      "Josef",
      "Pavel",
      "Jaroslav",
      "Martin",
      "Miroslav",
      "Tomáš",
      "František",
      "Zdeněk",
      "Václav",
      "Karel",
      "Milan",
      "Michal",
      "Vladimír",
      "Lukáš",
      "David",
      "Ladislav",
      "Jakub",
      "Stanislav",
      "Roman",
      "Ondřej",
      "Antonín",
      "Radek",
      "Marek",
      "Daniel",
      "Miloslav",
      "Vojtěch",
      "Jaromír",
      "Filip",
      "Ivan",
      "Aleš",
      "Libor",
      "Oldřich",
      "Rudolf",
      "Vlastimil",
      "Jindřich",
      "Miloš",
      "Adam",
      "Lubomír",
      "Patrik",
      "Bohumil",
      "Luboš",
      "Robert",
      "Matěj",
      "Dominik",
      "Radim",
      "Richard",
      "Ivo",
      "Rostislav",
      "Dušan",
      "Luděk",
      "Vladislav",
      "Bohuslav",
      "Alois",
      "Vit",
      "Vít",
      "Štěpán",
      "Kamil",
      "Ján",
      "Jozef",
      "Zbyněk",
      "Štefan",
      "Viktor",
      "Emil",
      "Michael",
      "Eduard",
      "Vítězslav",
      "Ludvík",
      "René",
      "Marcel",
      "Peter",
      "Dalibor",
      "Radomír",
      "Otakar",
      "Bedřich",
      "Šimon",
      "Břetislav",
      "Vilém",
      "Vratislav",
      "Matyáš",
      "Radovan",
      "Leoš",
      "Marian",
      "Igor",
      "Přemysl",
      "Bohumir",
      "Bohumír",
      "Alexandr",
      "Kryštof",
      "Otto",
      "Arnošt",
      "Svatopluk",
      "Denis",
      "Adolf",
      "Hynek",
      "Erik",
      "Bronislav",
      "Alexander"
    ],
    "FirstNamesFemale": [
      "Marie",
      "Jana",
      "Eva",
      "Anna",
      "Hana",
      "Věra",
      "Lenka",
      "Alena",
      "Kateřina",
      "Petra",
      "Lucie",
      "Jaroslava",
      "Ludmila",
      "Helena",
      "Jitka",
      "Martina",
      "Zdeňka",
      "Veronika",
      "Jarmila",
      "Michaela",
      "Ivana",
      "Jiřina",
      "Monika",
      "Tereza",
      "Božena",
      "Zuzana",
      "Vlasta",
      "Markéta",
      "Marcela",
      "Dagmar",
      "Dana",
      "Libuše",
      "Marta",
      "Irena",
      "Miroslava",
      "Barbora",
      "Pavla",
      "Eliška",
      "Růžena",
      "Olga",
      "Kristýna",
      "Andrea",
      "Iveta",
      "Šárka",
      "Pavlína",
      "Blanka",
      "Milada",
      "Zdenka",
      "Klára",
      "Renata",
      "Jméno",
      "Nikola",
      "Gabriela",
      "Adéla",
      "Radka",
      "Simona",
      "Milena",
      "Miloslava",
      "Iva",
      "Daniela",
      "Miluše",
      "Denisa",
      "Karolína",
      "Romana",
      "Aneta",
      "Ilona",
      "Stanislava",
      "Květoslava",
      "Emilie",
      "Anežka",
      "Naděžda",
      "Soňa",
      "Vladimíra",
      "Kamila",
      "Drahomíra",
      "Danuše",
      "Jindřiška",
      "Natálie",
      "Františka",
      "Renáta",
      "Mária",
      "Alžběta",
      "Vendula",
      "Štěpánka",
      "Bohumila",
      "Ladislava",
      "Magdalena",
      "Dominika",
      "Blažena",
      "Žaneta",
      "Květa",
      "Sabina",
      "Julie",
      "Antonie",
      "Alice",
      "Kristina",
      "Karla",
      "Hedvika",
      "Květuše",
      "Alexandra",
      "Silvie"
    ],
    "SurnamesMale": [
      "Novák",
      "Svoboda",
      "Novotný",
      "Dvořák",
      "Černý",
      "Procházka",
      "Kučera",
      "Veselý",
      "Horák",
      "Němec",
      "Pokorný",
      "Marek",
      "Pospíšil",
      "Hájek",
      "Jelínek",
      "Král",
      "Růžička",
      "Beneš",
      "Fiala",
      "Sedláček",
      "Doležal",
      "Zeman",
      "Kolář",
      "Krejčí",
      "Navrátil",
      "Čermák",
      "Urban",
      "Vaněk",
      "Blažek",
      "Kříž",
      "Kratochvíl",
      "Kovář",
      "Kopecký",
      "Bartoš",
      "Vlček",
      "Musil",
      "Šimek",
      "Polák",
      "Konečný",
      "Malý",
      "Čech",
      "Kadlec",
      "Štěpánek",
      "Staněk",
      "Holub",
      "Dostál",
      "Soukup",
      "Šťastný",
      "Mareš",
      "Sýkora",
      "Moravec",
      "Tichý",
      "Valenta",
      "Vávra",
      "Matoušek",
      "Bláha",
      "Říha",
      "Ševčík",
      "Bureš",
      "Hruška",
      "Mašek",
      "Pavlík",
      "Dušek",
      "Hrubý",
      "Havlíček",
      "Janda",
      "Mach",
      "Müller",
      "Liška"
    ],
    "SurnamesFemale": [
      "Nováková",
      "Svobodová",
      "Novotná",
      "Dvořáková",
      "Černá",
      "Procházková",
      "Kučerová",
      "Veselá",
      "Horáková",
      "Němcová",
      "Pokorná",
      "Marková",
      "Pospíšilová",
      "Hájková",
      "Jelínková",
      "Králová",
      "Růžičková",
      "Benešová",
      "Fialová",
      "Sedláčková",
      "Doležalová",
      "Zemanová",
      "Kolářová",
      "Krejčová",
      "Krejčí",
      "Navrátilová",
      "Čermáková",
      "Urbanová",
      "Vaňková",
      "Blažková",
      "Křížová",
      "Kratochvílová",
      "Kovářová",
      "Kopecká",
      "Bartošová",
      "Vlčková",
      "Musilová",
      "Šimková",
      "Poláková",
      "Konečná",
      "Malá",
      "Čechová",
      "Kadlecová",
      "Štěpánková",
      "Staňková",
      "Holubová",
      "Dostálová",
      "Soukupová",
      "Šťastná",
      "Marešová",
      "Sýkorová",
      "Moravcová",
      "Tichá",
      "Valentová",
      "Vávrová",
      "Matoušková",
      "Bláhová",
      "Říhová",
      "Ševčíková",
      "Burešová",
      "Hrušková",
      "Mašková",
      "Pavlíková",
      "Dušková",
      "Hrubá",
      "Havlíčková",
      "Jandová",
      "Machová",
      "Müllerová",
      "Lišková"
    ],
    "VehicleTypes": [
      "Toyota Corolla",
      "Ford F-Series",
      "Toyota RAV4",
      "Honda Civic",
      "Volkswagen Tiguan",
      "Volkswagen Golf",
      "Honda CR-V",
      "Volkswagen Polo",
      "Toyota Camry",
      "Chevrolet Silverado",
      "Ram pick-up",
      "Hyundai Elantra",
      "Hyundai Tucson",
      "Toyota Hilux",
      "Honda Accord",
      "Nissan Qashqai",
      "Volkswagen Lavida",
      "Kia Sportage",
      "Volkswagen Jetta",
      "Nissan Sylphy",
      "Wuling Hongguang",
      "Mercedes C Class",
      "Haval H6",
      "Nissan Rogue",
      "Mazda CX-5",
      "Ford Focus",
      "Chevrolet Equinox",
      "Volkswagen Passat",
      "Nissan X-Trail",
      "Jeep Compass",
      "Toyota Yaris",
      "Mercedes E Class",
      "Wuling Mini Truck",
      "Skoda Octavia",
      "Renault Clio",
      "Ford Fiesta",
      "Toyota Highlander",
      "BMW 5 Series",
      "Mercedes GLC",
      "Baojun 510",
      "Mazda 3",
      "BMW 3 Series",
      "Audi A4",
      "Toyota C-HR",
      "Ford Escape",
      "Ford Ecosport",
      "Isuzu D-Max",
      "Ford Explorer",
      "Foton Light Truck",
      "Volkswagen Sagitar",
      "Honda HR-V",
      "Chevrolet Malibu",
      "Jeep Cherokee",
      "Hyundai Santa fe",
      "Honda Fit",
      "Jeep Wrangler",
      "Audi Q5",
      "Nissan Sentra",
      "Ford Transit",
      "Peugeot 208",
      "Audi A3",
      "Jeep Grand Cherokee",
      "GMC Sierra",
      "BMW X1",
      "Mitsubishi Outlander",
      "Volkswagen Santana",
      "Renault Captur",
      "Subaru Forester",
      "Kia Rio",
      "Toyota Tacoma",
      "Chevrolet Cavalier",
      "Ford Ranger",
      "Hyundai Creta",
      "Maruti Alto",
      "Maruti Dzire",
      "Jeep Renegade",
      "Buick Excelle GT",
      "Hyundai i20",
      "Chevrolet Onix",
      "Geely Boyue",
      "Citroen C3",
      "Kia Sorento",
      "GAC Trumpchi GS4",
      "Audi A6",
      "Geely Emgrand EC7",
      "Volkswagen Bora",
      "Honda N-Box",
      "Peugeot 3008",
      "Chevrolet Cruze",
      "Buick Envision",
      "Toyota Prius",
      "Dacia Sandero",
      "Ford Edge",
      "Volkswagen Magotan",
      "Nissan Altima",
      "Honda City",
      "Ford Kuga",
      "Roewe RX5",
      "Opel Corsa",
      "Maruti Swift"
    ]
  }
}
